[1/10] Performing build step for 'bootloader'
[1/1] cd /home/diego/esp-idf/projects/hc-sr04_program/build/bootloader/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/diego/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/diego/esp-idf/projects/hc-sr04_program/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated /home/diego/esp-idf/projects/hc-sr04_program/build/app-template.bin
[7/8] cd /home/diego/esp-idf/projects/hc-sr04_program/build/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/diego/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diego/esp-idf/projects/hc-sr04_program/build/partition_table/partition-table.bin /home/diego/esp-idf/projects/hc-sr04_program/build/app-template.bin
app-template.bin binary size 0x2ba70 bytes. Smallest app partition is 0x100000 bytes. 0xd4590 bytes (83%) free.
[7/8] cd /home/diego/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diego/esp-idf -D "SERIAL_TOOL=/home/diego/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/diego/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diego/esp-idf/projects/hc-sr04_program/build -P /home/diego/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d0:9a:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16372 compressed) at 0x00001000 in 1.6 seconds (effective 135.4 kbit/s)...
Hash of data verified.
Compressed 178800 bytes to 95266...
Writing at 0x00010000... (16 %)
Writing at 0x0001c30e... (33 %)
Writing at 0x00021e67... (50 %)
Writing at 0x00027ae6... (66 %)
Writing at 0x0002f281... (83 %)
Writing at 0x000364d5... (100 %)
Wrote 178800 bytes (95266 compressed) at 0x00010000 in 8.5 seconds (effective 167.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 980.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
